<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vp_main_activity_welcom"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="齿香"
            android:textColor="@color/white"
            android:textSize="@dimen/px_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_10"
            android:text="深圳"
            android:textColor="@color/white"
            android:textSize="@dimen/px_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/tab_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tab_img_1"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_food" />

            <TextView
                android:id="@+id/tab_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="周边美食"
                android:textColor="@color/white"
                android:textSize="@dimen/px_20" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tab_img_2"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_food" />

            <TextView
                android:id="@+id/tab_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="吃啥问我"
                android:textColor="@color/white"
                android:textSize="@dimen/px_20" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tab_img_3"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_food" />

            <TextView
                android:id="@+id/tab_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="最快到达"
                android:textColor="@color/white"
                android:textSize="@dimen/px_20" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tab_img_4"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_food" />

            <TextView
                android:id="@+id/tab_tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="我的齿香"
                android:textColor="@color/white"
                android:textSize="@dimen/px_20" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>